#BlueJ class context
comment0.target=GUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=event
comment10.target=void\ handle(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ handle(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ handle(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ handle(javafx.event.ActionEvent)
comment14.params=
comment14.target=void\ handleButton()
comment15.params=
comment15.target=void\ handleFileOpen()
comment16.params=
comment16.target=void\ handleExit()
comment17.params=
comment17.target=void\ handleFilePrint()
comment18.params=
comment18.target=void\ handleFileSave()
comment19.params=
comment19.target=void\ handleFileHelp()
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment20.params=
comment20.target=void\ handleFileDel()
comment3.params=
comment3.target=void\ stop()
comment3.text=\r\n\ The\ stop()\ method\ is\ being\ called\ by\ the\ JavaFX-platform\ when\ the\r\n\ platform\ stops,\ are\ being\ terminated.\ This\ would\ typically\ happen\ as\ a\r\n\ result\ of\ the\ last\ open\ window\ being\ closed.\ Override\ this\ method\ to\ make\r\n\ sure\ that\ the\ application\ is\ terminated.\r\n
comment4.params=
comment4.target=javafx.scene.control.MenuBar\ createMenus()
comment5.params=actionEvent
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=actionEvent
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=
comment7.target=javafx.scene.Node\ createCentreContent()
comment7.text=\r\n\ issa\ new\ node\ for\ center\ content\r\n
comment8.params=
comment8.target=javafx.scene.Node\ createStatusBar()
comment8.text=\r\n\ issa\ new\ node\ for\ the\ status\ bar\r\n
comment9.params=
comment9.target=javafx.scene.Node\ createLeftBar()
comment9.text=\r\n\ issa\ new\ node\ for\ buttons\ on\ the\ left\ pane\r\n
numComments=21
