#BlueJ class context
comment0.target=LiteratureStorage
comment0.text=\r\n\ The\ list\ that\ holds\ the\ different\ books,\ papers\ and\ newspapers\r\n\ that\ is\ in\ the\ kiosks\ stock.\r\n\r\n\ @author\ Jan\ Anton,\ Sander\ Joachim,\ Karl\ Kristian\r\n\ @version\ 0.2\r\n
comment1.params=
comment1.target=LiteratureStorage()
comment1.text=\r\n\ Initiates\ the\ list\ of\ all\ the\ texts.\r\n
comment10.params=lit
comment10.target=void\ removeByObject(Literature)
comment11.params=
comment11.target=void\ addPremadeBooks()
comment11.text=\r\n\r\n
comment2.params=literature
comment2.target=void\ addLiterature(Literature)
comment2.text=\r\n\ The\ currently\ selected\ book\ to\ the\ list.\r\n\ @param\ literature\ the\ literature\ to\ add\r\n
comment3.params=index
comment3.target=void\ removeTextFromList(int)
comment3.text=\r\n\ Removes\ a\ book\ from\ the\ list\ based\ on\ its\ position\ in\ the\ list.\r\n\r\n\ @param\ index\ is\ the\ position\ in\ the\ list.\r\n
comment4.params=
comment4.target=java.util.List\ getLiteratureList()
comment4.text=\r\n\ Returns\ the\ list\ of\ literature.\r\n\r\n\ @return\ the\ list\ of\ literature.\r\n
comment5.params=author
comment5.target=java.lang.String\ getTextByAuthor(java.lang.String)
comment5.text=\r\n\ Prints\ a\ book\ with\ the\ same\ author\ name\ as\ the\ input.\r\n\r\n\ @param\ author\ is\ the\ name\ of\ the\ author.\r\n
comment6.params=publisher
comment6.target=java.lang.String\ getTextByPublisher(java.lang.String)
comment6.text=\r\n\ Prints\ a\ book\ with\ the\ same\ publisher\ as\ the\ input.\r\n\r\n\ @param\ publisher\ is\ the\ name\ of\ the\ publisher.\r\n
comment7.params=title\ publisher
comment7.target=java.lang.String\ getTextByTitleAndPublisher(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Prints\ a\ book\ with\ the\ same\ title\ and\ publisher\ as\ the\ input.\r\n\r\n\ @param\ title\ \ \ \ \ is\ the\ name\ of\ the\ title.\r\n\ @param\ publisher\ is\ the\ name\ of\ the\ publisher.\r\n
comment8.params=
comment8.target=java.lang.String\ listAllTexts()
comment8.text=\r\n\ Prints\ all\ the\ books\ stored.\r\n
comment9.params=
comment9.target=int\ getSize()
numComments=12
