#BlueJ class context
comment0.target=Newspaper
comment0.text=\r\n\ this\ is\ a\ newspaper,\ a\ extension\ of\ text\ (based\ media)\r\n\ a\ newspaper\ contains\ a\ lot\ of\ pictures\r\n\ a\ larger\ pool\ of\ authors\ than\ ordinary\ books\r\n\ articles\ about\ different\ subjects.\r\n\r\n\ @author\ Jan\ Anton,\ Sander\ Joachim\r\n\ @version\ 1.0\r\n
comment1.params=title\ publisher\ releaseDate\ pages\ price
comment1.target=Newspaper(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ subclass\ Newspaper\r\n\r\n\ creates\ and\ instance\ of\ a\ text\ with\ super\r\n\ creates\ a\ new\ list\ for\ pictures\r\n\ creates\ a\ new\ list\ of\ articles\r\n\ creates\ a\ new\ list\ for\ authors\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ returns\ the\ title\ of\ the\ book\r\n\ \r\n\ @return\ the\ title\ of\ the\ newspaper\r\n
comment3.params=
comment3.target=java.lang.String\ getPublisher()
comment3.text=\r\n\ returns\ the\ publisher\ of\ the\ book\r\n\ \r\n\ @return\ the\ newspaper's\ publisher\r\n
comment4.params=
comment4.target=java.lang.String\ getReleaseDate()
comment4.text=\r\n\ returns\ the\ release\ date\ of\ the\ newspaper\r\n\ \r\n\ @return\ the\ release\ date\ of\ the\ newspaper\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ gets\ the\ price\ of\ the\ newspaper\r\n\ \r\n\ @return\ the\ price\ of\ the\ newspaper\r\n
comment6.params=
comment6.target=int\ getPages()
comment6.text=\r\n\ gets\ the\ number\ of\ pages\ in\ the\ newspaper\r\n\ \r\n\ @return\ the\ number\ of\ pages\ in\ the\ newspaper\r\n
comment7.params=
comment7.target=java.lang.String\ printDetailsAsString()
comment7.text=\r\n\ Builds\ a\ string\ with\ detailed\ newspaper\ information.\r\n\r\n\ @return\ a\ string\ with\ detailed\ newspaper\ information\r\n
numComments=8
