#BlueJ package file
dependency1.from=ApplicationMain
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=LiteratureStorage
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Literature
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Book
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Magazine
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=BookSeries
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Newspaper
dependency15.type=UsesDependency
dependency16.from=DialogBoxNewspaper
dependency16.to=Newspaper
dependency16.type=UsesDependency
dependency2.from=ApplicationUI
dependency2.to=LiteratureStorage
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=BookSeries
dependency3.type=UsesDependency
dependency4.from=ApplicationUI
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=ApplicationUI
dependency5.to=Magazine
dependency5.type=UsesDependency
dependency6.from=ApplicationUI
dependency6.to=Newspaper
dependency6.type=UsesDependency
dependency7.from=LiteratureStorage
dependency7.to=Literature
dependency7.type=UsesDependency
dependency8.from=LiteratureStorage
dependency8.to=BookSeries
dependency8.type=UsesDependency
dependency9.from=LiteratureStorage
dependency9.to=Book
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1184
editor.fx.0.x=743
editor.fx.0.y=0
objectbench.height=93
objectbench.width=433
package.divider.horizontal=0.6043956043956044
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=634
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=764
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=170
target1.y=240
target10.height=50
target10.name=AbnormalPublication
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=90
target10.y=350
target11.height=50
target11.name=Magazine
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=390
target12.height=50
target12.name=BookSeries
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=50
target12.y=540
target2.height=50
target2.name=DialogBoxNewspaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=350
target2.y=620
target3.height=50
target3.name=LiteratureStorage
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=270
target3.y=160
target4.height=50
target4.name=ApplicationMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=180
target4.y=20
target5.height=50
target5.name=SerialPublication
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=350
target5.y=310
target6.height=50
target6.name=Newspaper
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=450
target6.y=430
target7.height=50
target7.name=ApplicationUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=120
target8.height=50
target8.name=Book
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=470
target9.height=50
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=50
