#BlueJ class context
comment0.target=AbnormalPublication
comment0.text=\r\n\r\n
comment1.params=author\ title\ publisher\ releaseDate\ pages\ price
comment1.target=AbnormalPublication(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\r\n\ @param\ author\r\n\ @param\ title\r\n\ @param\ publisher\r\n\ @param\ releaseDate\r\n\ @param\ pages\r\n\ @param\ price\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\r\n\ @return\r\n
comment3.params=
comment3.target=int\ getPages()
comment3.text=\r\n\r\n\ @return\r\n
comment4.params=
comment4.target=int\ getPrice()
comment4.text=\r\n\r\n\ @return\r\n
numComments=5
