#BlueJ class context
comment0.target=TextStorage
comment0.text=\r\n\ The\ list\ that\ holds\ the\ different\ books,\ papers\ and\ newspapers\r\n\ that\ is\ in\ the\ kiosks\ stock.\r\n\r\n\ @author\ Jan\ Anton,\ Sander\ Joachim,\ Karl\ Kristian\r\n\ @version\ 0.2\r\n
comment1.params=
comment1.target=TextStorage()
comment1.text=\r\n\ Initiates\ the\ list\ of\ all\ the\ books.\r\n
comment2.params=title\ author\ publisher\ edition\ refNumber\ genre\ releaseDate\ pages\ price\ series\ seriesName
comment2.target=void\ addNewBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ java.lang.String)
comment2.text=\r\n\ Creates\ a\ new,\ empty\ book\ and\ fills\ it.\r\n
comment3.params=
comment3.target=void\ addBook()
comment3.text=\r\n\ The\ currently\ selected\ book\ to\ the\ list.\r\n
comment4.params=index
comment4.target=void\ removeBookFromList(int)
comment4.text=\r\n\ Removes\ a\ book\ from\ the\ list\ based\ on\ its\ position\ in\ the\ list.\r\n\r\n\ @param\ index\ is\ the\ position\ in\ the\ list.\r\n
comment5.params=author
comment5.target=java.lang.String\ getBookByAuthor(java.lang.String)
comment5.text=\r\n\ Prints\ a\ book\ with\ the\ same\ author\ name\ as\ the\ input.\r\n\r\n\ @param\ author\ is\ the\ name\ of\ the\ author.\r\n
comment6.params=publisher
comment6.target=java.lang.String\ getBookByPublisher(java.lang.String)
comment6.text=\r\n\ Prints\ a\ book\ with\ the\ same\ publisher\ as\ the\ input.\r\n\r\n\ @param\ publisher\ is\ the\ name\ of\ the\ publisher.\r\n
comment7.params=title\ publisher
comment7.target=java.lang.String\ getBookByTitleAndPublisher(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Prints\ a\ book\ with\ the\ same\ title\ and\ publisher\ as\ the\ input.\r\n\r\n\ @param\ title\ \ \ \ \ is\ the\ name\ of\ the\ title.\r\n\ @param\ publisher\ is\ the\ name\ of\ the\ publisher.\r\n
comment8.params=
comment8.target=java.lang.String\ listAllBooks()
comment8.text=\r\n\ Prints\ all\ the\ books\ stored.\r\n
comment9.params=
comment9.target=int\ listSize()
comment9.text=private\ void\ premadeBook()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ set\r\n}
numComments=10
