#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ It\ contains\ the\ name\ of\ the\ author,\ the\ title\ of\ the\ book,\r\n\ the\ total\ pages\ in\ the\ book,the\ price,\ \r\n\ the\ genre\ and\ the\ release\ date.\r\n\ It\ also\ contains\ the\ ISBN\ reference\ number\ of\ the\ book.\r\n\r\n\ @author\ Jan\ Anton,\ Sander\ Joachim\r\n\ @version\ 0.1\r\n
comment1.params=bookAuthor\ bookTitle\ bookPublisher\ bookEdition\ bookGenre\ bookReleaseDate\ bookPages\ bookPrice\ isBookASeries
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ ths\ object\ is\ constructed.\r\n\ Author\ and\ title\ are\ strings\ while\ pages\ is\ a\ number.\r\n\ \r\n\ @param\ bookAuthor\ author\ of\ the\ book.\r\n\ @param\ bookTitle\ title\ of\ the\ book.\r\n\ @param\ bookPublisher\ the\ publisher\ of\ the\ book.\r\n\ @param\ bookEdition\ the\ edition\ of\ the\ book.\r\n\ @param\ bookPages\ total\ pages\ in\ the\ book.\r\n\ @param\ bookPrice\ the\ price\ of\ the\ book\ in\ NOK.\r\n\ @param\ bookGenre\ the\ genre\ of\ the\ book.\r\n\ @param\ bookReleaseDate\ the\ release\ date\ of\ the\ book.\r\n\ @param\ isBookASeries\ denotes\ if\ the\ book\ is\ part\ of\ a\ series\ or\ not.\r\n\ \r\n
comment2.params=isBookASeries
comment2.target=void\ setBookAsSeries(boolean)
comment2.text=\r\n\ converts\ the\ book\ to\ a\ series,\ when\ it\ previously\ wasnt\r\n\ \r\n\ @param\ isBookASeries\ denotes\ if\ the\ book\ is\ part\ of\ a\ series\ or\ not.\r\n
comment3.params=ref
comment3.target=void\ setRefNumber(java.lang.String)
comment3.text=\r\n\ Sets\ the\ reference\ number\ for\ the\ book.\r\n\ \r\n\ @param\ ref\ the\ books\ reference\ number.\r\n
comment4.params=seriesName
comment4.target=void\ setSeriesName(java.lang.String)
comment4.text=\r\n\ If\ the\ book\ is\ part\ of\ a\ series,\ it\ adds\ the\ series\ name\ to\ the\ book.\r\n\ \r\n\ @param\ seriesName\ the\ name\ of\ the\ series\ the\ book\ is\ part\ of.\r\n
comment5.params=
comment5.target=java.lang.String\ getRefNumber()
comment5.text=\r\n\ Returns\ the\ reference\ number\ for\ the\ book.\r\n\ \r\n\ @return\ the\ reference\ number\ of\ the\ book.\r\n
comment6.params=
comment6.target=void\ printAuthor()
comment6.text=\r\n\ Prints\ the\ name\ of\ the\ author\ to\ the\ terminal.\r\n\ \r\n
comment7.params=
comment7.target=void\ printTitle()
comment7.text=\r\n\ Prints\ the\ name\ of\ the\ book\ to\ the\ terminal.\r\n\ \r\n
comment8.params=
comment8.target=void\ printPages()
comment8.text=\r\n\ Prints\ the\ number\ of\ pages\ to\ the\ terminal.\r\n\ \r\n
comment9.params=
comment9.target=void\ printDetails()
comment9.text=\r\n\ Prints\ all\ the\ details\ of\ the\ book.\r\n\ \r\n
numComments=10
