#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ It\ contains\ the\ name\ of\ the\ author,\ the\ title\ of\ the\ book,\r\n\ the\ total\ pages\ in\ the\ book,the\ price,\r\n\ the\ genre\ and\ the\ release\ date.\r\n\ It\ also\ contains\ the\ ISBN\ reference\ number\ of\ the\ book.\r\n\r\n\ @author\ Jan\ Anton,\ Sander\ Joachim\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ A\ new\ book.\ No\ information\ has\ been\ set\ yet.\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment11.params=series
comment11.target=void\ setSeries(boolean)
comment12.params=isBookASeries
comment12.target=void\ setBookAsSeries(boolean)
comment12.text=\r\n\ converts\ the\ book\ to\ a\ series,\ when\ it\ previously\ wasnt\r\n\r\n\ @param\ isBookASeries\ denotes\ if\ the\ book\ is\ part\ of\ a\ series\ or\ not.\r\n
comment13.params=ref
comment13.target=void\ setRefNumber(java.lang.String)
comment13.text=\r\n\ Sets\ the\ reference\ number\ for\ the\ book.\r\n\r\n\ @param\ ref\ the\ books\ reference\ number.\r\n
comment14.params=seriesName
comment14.target=void\ setSeriesName(java.lang.String)
comment14.text=\r\n\ If\ the\ book\ is\ part\ of\ a\ series,\ it\ adds\ the\ series\ name\ to\ the\ book.\r\n\r\n\ @param\ seriesName\ the\ name\ of\ the\ series\ the\ book\ is\ part\ of.\r\n
comment15.params=
comment15.target=java.lang.String\ getRefNumber()
comment15.text=\r\n\ Returns\ the\ reference\ number\ for\ the\ book.\r\n\r\n\ @return\ the\ reference\ number\ of\ the\ book.\r\n
comment16.params=
comment16.target=java.lang.String\ getTitle()
comment16.text=\r\n\ Returns\ the\ title\ of\ the\ book.\r\n\r\n\ @return\ the\ title\ of\ the\ book.\r\n
comment17.params=
comment17.target=java.lang.String\ getPublisher()
comment17.text=\r\n\ Returns\ the\ publisher\ for\ the\ book.\r\n\r\n\ @return\ the\ publisher\ of\ the\ book.\r\n
comment18.params=
comment18.target=java.lang.String\ getAuthor()
comment18.text=\r\n\ gets\ the\ author\ of\ the\ book.\r\n\r\n\ @return\ the\ name\ of\ the\ author.\r\n
comment19.params=
comment19.target=java.lang.String\ printDetailsAsString()
comment19.text=\r\n\ Prints\ all\ the\ details\ of\ the\ book.\r\n
comment2.params=author\ title\ publisher\ edition\ genre\ releaseDate\ pages\ price\ series
comment2.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean)
comment2.text=\r\n\ A\ new\ book\ filled\ with\ information\r\n\ @param\ author\ is\ the\ author.\r\n\ @param\ title\ is\ the\ title.\r\n\ @param\ publisher\ is\ the\ publisher.\r\n\ @param\ edition\ is\ the\ publishing\ edition.\r\n\ @param\ genre\ is\ the\ genre.\r\n\ @param\ releaseDate\ is\ the\ initial\ release\ date.\r\n\ @param\ pages\ is\ the\ number\ of\ pages\r\n\ @param\ price\ is\ the\ price\ in\ USD.\r\n\ @param\ series\ if\ the\ book\ is\ part\ of\ a\ series\ or\ not.\r\n
comment3.params=author
comment3.target=void\ setAuthor(java.lang.String)
comment3.text=\r\n\ Sets\ the\ author\ of\ the\ book.\r\n\r\n\ @param\ author\ is\ the\ author.\r\n
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment4.text=\r\n\ Sets\ the\ title\ of\ the\ book\r\n\ \r\n\ @param\ title\ is\ the\ book\ title\r\n
comment5.params=publisher
comment5.target=void\ setPublisher(java.lang.String)
comment5.text=\r\n\ sets\ the\ publisher\ of\ the\ book\r\n\ \r\n\ @param\ publisher\ sets\ the\ book's\ publisher\r\n
comment6.params=edition
comment6.target=void\ setEdition(java.lang.String)
comment6.text=\r\n\ sets\ the\ edition\ of\ the\ book\r\n\ \r\n\ @param\ edition\ is\ the\ book's\ edition\r\n
comment7.params=genre
comment7.target=void\ setGenre(java.lang.String)
comment7.text=\r\n\ \r\n
comment8.params=releaseDate
comment8.target=void\ setReleaseDate(java.lang.String)
comment9.params=pages
comment9.target=void\ setPages(int)
numComments=20
