#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ It\ contains\ the\ name\ of\ the\ author,\ the\ title\ of\ the\ book,\r\n\ the\ total\ pages\ in\ the\ book,the\ price,\r\n\ the\ genre\ and\ the\ release\ date.\r\n\ It\ also\ contains\ the\ ISBN\ reference\ number\ of\ the\ book.\r\n\r\n\ @author\ Jan\ Anton,\ Sander\ Joachim\r\n\ @version\ 0.1\r\n
comment1.params=author\ title\ publisher\ edition\ genre\ refNumber\ releaseDate\ pages\ price\ series\ seriesName
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ java.lang.String)
comment1.text=\r\n\ A\ new\ book\ filled\ with\ information\r\n\ @param\ author\ is\ the\ author.\r\n\ @param\ title\ is\ the\ title.\r\n\ @param\ publisher\ is\ the\ publisher.\r\n\ @param\ edition\ is\ the\ publishing\ edition.\r\n\ @param\ genre\ is\ the\ genre.\r\n\ @param\ releaseDate\ is\ the\ initial\ release\ date.\r\n
comment10.params=series
comment10.target=void\ setSeries(boolean)
comment10.text=\r\n\ is\ the\ book\ a\ series?\r\n\ yes\ -->\ True\r\n\ no\ -->\ False\r\n\r\n\ @param\ series\ is\ the\ book\ a\ part\ of\ a\ series\r\n
comment11.params=isBookASeries
comment11.target=void\ setBookAsSeries(boolean)
comment11.text=\r\n\ converts\ the\ book\ to\ a\ series,\ when\ it\ previously\ wasnt\r\n\r\n\ @param\ isBookASeries\ denotes\ if\ the\ book\ is\ part\ of\ a\ series\ or\ not.\r\n
comment12.params=ref
comment12.target=void\ setRefNumber(java.lang.String)
comment12.text=\r\n\ Sets\ the\ reference\ number\ for\ the\ book.\r\n\r\n\ @param\ ref\ the\ books\ reference\ number.\r\n
comment13.params=seriesName
comment13.target=void\ setSeriesName(java.lang.String)
comment13.text=\r\n\ If\ the\ book\ is\ part\ of\ a\ series,\ it\ adds\ the\ series\ name\ to\ the\ book.\r\n\r\n\ @param\ seriesName\ the\ name\ of\ the\ series\ the\ book\ is\ part\ of.\r\n
comment14.params=
comment14.target=java.lang.String\ getRefNumber()
comment14.text=\r\n\ Returns\ the\ reference\ number\ for\ the\ book.\r\n\r\n\ @return\ the\ reference\ number\ of\ the\ book.\r\n
comment15.params=
comment15.target=java.lang.String\ getEdition()
comment16.params=
comment16.target=java.lang.String\ printDetailsAsString()
comment16.text=\r\n\ Prints\ all\ the\ details\ of\ the\ book.\r\n
comment2.params=author
comment2.target=void\ setAuthor(java.lang.String)
comment2.text=\r\n\ Sets\ the\ author\ of\ the\ book.\r\n\r\n\ @param\ author\ is\ the\ author\ of\ the\ book\r\n
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment3.text=\r\n\ sets\ the\ title\ of\ the\ book\r\n\r\n\ @param\ title\ the\ title\ of\ the\ book\r\n
comment4.params=publisher
comment4.target=void\ setPublisher(java.lang.String)
comment4.text=\r\n\ sets\ the\ publisher\ of\ the\ book\r\n\r\n\ @param\ publisher\ the\ publisher\ of\ the\ book\r\n
comment5.params=edition
comment5.target=void\ setEdition(java.lang.String)
comment5.text=\r\n\ sets\ the\ edition\ of\ the\ book\r\n\r\n\ @param\ edition\ the\ edition\ of\ the\ book\r\n
comment6.params=genre
comment6.target=void\ setGenre(java.lang.String)
comment6.text=\r\n\ sets\ the\ genre\ of\ the\ book\r\n\r\n\ @param\ genre\ the\ genre\ of\ the\ book\r\n
comment7.params=releaseDate
comment7.target=void\ setReleaseDate(java.lang.String)
comment7.text=\r\n\ sets\ the\ release\ date\ of\ the\ book\r\n\r\n\ @param\ releaseDate\ the\ release\ date\ of\ the\ book\r\n
comment8.params=pages
comment8.target=void\ setPages(int)
comment8.text=\r\n\ sets\ the\ number\ of\ pages\ on\ the\ book\r\n\r\n\ @param\ pages\ the\ number\ of\ pages\ in\ the\ book\r\n
comment9.params=price
comment9.target=void\ setPrice(int)
comment9.text=\r\n\ sets\ the\ price\ of\ the\ book\r\n\r\n\ @param\ price\ the\ price\ of\ the\ book\r\n
numComments=17
