#BlueJ class context
comment0.target=GUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=javafx.scene.control.MenuBar\ createMenus()
comment11.params=
comment11.target=javafx.scene.Node\ createCentreContent()
comment11.text=\r\n\ issa\ new\ node\ for\ center\ content\r\n
comment12.params=
comment12.target=javafx.scene.Node\ createStatusBar()
comment12.text=\r\n\ issa\ new\ node\ for\ the\ status\ bar\r\n
comment13.params=
comment13.target=javafx.scene.Node\ createLeftBar()
comment13.text=\r\n\ issa\ new\ node\ for\ buttons\ on\ the\ left\ pane\r\n
comment14.params=event
comment14.target=void\ handle(javafx.event.ActionEvent)
comment15.params=event
comment15.target=void\ handle(javafx.event.ActionEvent)
comment16.params=event
comment16.target=void\ handle(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ handle(javafx.event.ActionEvent)
comment18.params=
comment18.target=void\ handleButton()
comment19.params=
comment19.target=void\ handleFileOpen()
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment20.params=
comment20.target=void\ handleExit()
comment21.params=
comment21.target=void\ handleFilePrint()
comment22.params=
comment22.target=void\ handleFileSave()
comment23.params=
comment23.target=void\ handleFileHelp()
comment24.params=
comment24.target=void\ handleFileDel()
comment3.params=
comment3.target=void\ stop()
comment3.text=\r\n\ The\ stop()\ method\ is\ being\ called\ by\ the\ JavaFX-platform\ when\ the\r\n\ platform\ stops,\ are\ being\ terminated.\ This\ would\ typically\ happen\ as\ a\r\n\ result\ of\ the\ last\ open\ window\ being\ closed.\ Override\ this\ method\ to\ make\r\n\ sure\ that\ the\ application\ is\ terminated.\r\n
comment4.params=
comment4.target=javafx.scene.control.ToolBar\ createToolBar()
comment4.text=\r\n\ this\ is\ creates\ a\ toolbar\ that\ lies\ under\ the\ menu\r\n\ a\ toolbar\ contains\ buttons\ can\ add,\ print\ and\ ???\r\n
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=25
