#BlueJ class context
comment0.target=Literature
comment0.text=\r\n\ a\ superclass\ that\ holds\ different\ forms\ of\ literature\r\n\ Literature\ based\ medias\ such\ as\ books,\ magazines,\ newspapers\ and\ wikis.\r\n\ \r\n\ every\ literature\ has\ a\ title,\ publisher\ and\ a\ release\ date.\r\n\ \r\n\ @author\ Jan\ Anton\ og\ Sander\ Joachim\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Literature()
comment10.params=
comment10.target=java.lang.String\ printDetailsAsString()
comment10.text=\r\n\ Prints\ all\ the\ details\ of\ the\ text.\r\n\r\n\ @return\ detailed\ infromation.\r\n
comment2.params=title\ publisher\ releaseDate
comment2.target=Literature(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ constructor\ of\ the\ text\ superclass\r\n\r\n\ @param\ title\ is\ the\ title\ of\ the\ text\r\n\ @param\ publisher\ is\ the\ publisher\ of\ the\ text\r\n\ @param\ releaseDate\ is\ the\ release\ date\ of\ the\ text\r\n
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment3.text=\r\n\ Sets\ the\ title\ of\ the\ Literature\r\n\r\n\ @param\ title\ is\ the\ Literature\ title\r\n
comment4.params=publisher
comment4.target=void\ setPublisher(java.lang.String)
comment4.text=\r\n\ sets\ the\ publisher\ of\ the\ Literature\r\n\r\n\ @param\ publisher\ sets\ the\ Literature's\ publisher\r\n
comment5.params=releaseDate
comment5.target=void\ setReleaseDate(java.lang.String)
comment5.text=\r\n\ Sets\ the\ release\ date\ of\ the\ literature.\r\n\r\n\ @param\ releaseDate\ sets\ the\ release\ date\ of\ the\ literature\r\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\r\n\ Returns\ the\ title\ of\ the\ Literature\r\n\r\n\ @return\ the\ title\ of\ the\ Literature\r\n
comment7.params=
comment7.target=java.lang.String\ getReleaseDate()
comment7.text=\r\n\r\n\ @return\r\n
comment8.params=
comment8.target=java.lang.String\ getPublisher()
comment8.text=\r\n\ \ Returns\ the\ publisher\ for\ the\ Literature.\r\n\r\n\ @return\ the\ publisher\ of\ the\ Literature.\r\n
comment9.params=
comment9.target=java.lang.String\ getAuthor()
numComments=11
