#BlueJ package file
dependency1.from=Storage
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ApplicationUI
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=2873
editor.fx.0.y=0
objectbench.height=130
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8586171310629515
package.editor.height=825
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1088
package.frame.width=976
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=270
target1.y=180
target2.height=50
target2.name=Storage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=420
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=300
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=290
