#BlueJ package file
dependency1.from=ApplicationMain
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency2.from=TextStorage
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=ApplicationUI
dependency3.to=TextStorage
dependency3.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1078
editor.fx.0.x=850
editor.fx.0.y=0
objectbench.height=148
objectbench.width=505
package.divider.horizontal=0.6124401913875598
package.divider.vertical=0.8335123523093448
package.editor.height=769
package.editor.width=726
package.editor.x=-8
package.editor.y=0
package.frame.height=1050
package.frame.width=874
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=90
target2.height=50
target2.name=TextStorage
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=280
target3.height=50
target3.name=ApplicationUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=80
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=460
target5.height=50
target5.name=Wiki
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=480
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=280
target7.height=50
target7.name=Magazine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=470
