#BlueJ package file
dependency1.from=ApplicationMain
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency2.from=TextStorage
dependency2.to=Literature
dependency2.type=UsesDependency
dependency3.from=TextStorage
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=TextStorage
dependency4.to=Wiki
dependency4.type=UsesDependency
dependency5.from=TextStorage
dependency5.to=Magazine
dependency5.type=UsesDependency
dependency6.from=TextStorage
dependency6.to=Newspaper
dependency6.type=UsesDependency
dependency7.from=ApplicationUI
dependency7.to=TextStorage
dependency7.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1212
editor.fx.0.x=716
editor.fx.0.y=0
objectbench.height=149
objectbench.width=436
package.divider.horizontal=0.6310541310541311
package.divider.vertical=0.832438238453276
package.editor.height=768
package.editor.width=592
package.editor.x=-8
package.editor.y=0
package.frame.height=1050
package.frame.width=740
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=30
target2.height=50
target2.name=Newspaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=360
target3.height=50
target3.name=ApplicationUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=120
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=610
target5.height=50
target5.name=TextStorage
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=430
target5.y=160
target6.height=50
target6.name=Wiki
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=530
target7.height=50
target7.name=Literature
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=120
target7.y=260
target8.height=50
target8.name=Magazine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=450
