#BlueJ package file
dependency1.from=ApplicationMain
dependency1.to=ApplicationUI
dependency1.type=UsesDependency
dependency2.from=ApplicationUI
dependency2.to=TextStorage
dependency2.type=UsesDependency
dependency3.from=TextStorage
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=TextStorage
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=TextStorage
dependency5.to=Wiki
dependency5.type=UsesDependency
dependency6.from=TextStorage
dependency6.to=Magazine
dependency6.type=UsesDependency
dependency7.from=TextStorage
dependency7.to=Newspaper
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=781
package.divider.horizontal=0.5673146148308136
package.divider.vertical=0.832438238453276
package.editor.height=768
package.editor.width=1279
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1050
package.frame.width=1427
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=400
target1.y=50
target10.height=50
target10.name=BookTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=610
target11.height=50
target11.name=Magazine
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=630
target11.y=600
target2.height=50
target2.name=Newspaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=680
target2.y=470
target3.height=50
target3.name=ApplicationUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=130
target4.height=50
target4.name=ApplicationMainTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=520
target4.y=40
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=540
target6.height=50
target6.name=TextStorage
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1030
target6.y=130
target7.height=50
target7.name=Wiki
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=690
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=280
target8.y=410
target9.height=50
target9.name=ApplicationUITest
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=20
target9.y=130
