#BlueJ package file
dependency1.from=Storage
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=522
package.divider.horizontal=0.5832414553472988
package.divider.vertical=0.8936170212765957
package.editor.height=875
package.editor.width=813
package.editor.x=-7
package.editor.y=0
package.frame.height=1087
package.frame.width=943
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Storage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=130
