#BlueJ package file
dependency1.from=BookStorage
dependency1.to=Text
dependency1.type=UsesDependency
dependency2.from=BookStorage
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=TextStorage
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=TextStorage
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=TextStorage
dependency5.to=Wiki
dependency5.type=UsesDependency
dependency6.from=TextStorage
dependency6.to=Magazine
dependency6.type=UsesDependency
dependency7.from=TextStorage
dependency7.to=Newspaper
dependency7.type=UsesDependency
dependency8.from=ApplicationMain
dependency8.to=ApplicationUI
dependency8.type=UsesDependency
dependency9.from=ApplicationUI
dependency9.to=TextStorage
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
objectbench.height=149
objectbench.width=568
package.divider.horizontal=0.6130063965884861
package.divider.vertical=0.832438238453276
package.editor.height=751
package.editor.width=828
package.editor.x=-8
package.editor.y=0
package.frame.height=1050
package.frame.width=976
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ApplicationMainTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=520
target1.y=40
target10.height=50
target10.name=ApplicationUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=170
target10.y=130
target11.height=50
target11.name=Book
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=620
target12.height=50
target12.name=Wiki
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=640
target13.height=50
target13.name=Magazine
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=660
target13.y=630
target2.height=50
target2.name=BookStorageTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=350
target3.height=50
target3.name=TextStorage
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=610
target3.y=190
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=450
target4.y=410
target5.height=50
target5.name=ApplicationUITest
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=20
target5.y=130
target6.height=50
target6.name=BookTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=620
target7.height=50
target7.name=ApplicationMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=400
target7.y=50
target8.height=50
target8.name=Newspaper
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=860
target8.y=630
target9.height=50
target9.name=BookStorage
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=280
target9.y=350
