#BlueJ package file
dependency1.from=LiteratureStorage
dependency1.to=Literature
dependency1.type=UsesDependency
dependency2.from=LiteratureStorage
dependency2.to=BookSeries
dependency2.type=UsesDependency
dependency3.from=LiteratureStorage
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=ApplicationMain
dependency4.to=ApplicationUI
dependency4.type=UsesDependency
dependency5.from=ApplicationUI
dependency5.to=LiteratureStorage
dependency5.type=UsesDependency
dependency6.from=ApplicationUI
dependency6.to=BookSeries
dependency6.type=UsesDependency
dependency7.from=ApplicationUI
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=ApplicationUI
dependency8.to=Magazine
dependency8.type=UsesDependency
dependency9.from=ApplicationUI
dependency9.to=Newspaper
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1165
editor.fx.0.x=762
editor.fx.0.y=0
objectbench.height=153
objectbench.width=437
package.divider.horizontal=0.5943775100401606
package.divider.vertical=0.8310454065469906
package.editor.height=780
package.editor.width=653
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=783
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=230
target1.y=450
target10.height=50
target10.name=GUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=50
target11.height=50
target11.name=AbnormalPublication
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=170
target11.y=550
target12.height=50
target12.name=Magazine
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=680
target13.height=50
target13.name=BookSeries
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=210
target13.y=330
target2.height=50
target2.name=MenuBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=20
target3.height=50
target3.name=LiteratureStorage
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=220
target4.height=50
target4.name=ApplicationMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=250
target4.y=120
target5.height=50
target5.name=SerialPublication
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=480
target5.y=310
target6.height=50
target6.name=Newspaper
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=560
target6.y=490
target7.height=50
target7.name=ApplicationUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=60
target7.y=130
target8.height=50
target8.name=Book
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=460
target9.height=50
target9.name=Wiki
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=150
