#BlueJ class context
comment0.target=Storage
comment0.text=\r\n\ The\ list\ that\ holds\ the\ different\ books,\ papers\ and\ newspapers\ \r\n\ that\ is\ in\ the\ kiosks\ stock.\r\n\r\n\ @author\ Jan\ Anton,\ Sander\ Joachim\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Storage()
comment1.text=\r\n\ Initiates\ the\ list\ of\ all\ the\ books.\r\n\ \r\n
comment2.params=book
comment2.target=void\ addBook(Book)
comment2.text=\r\n\ Add\ an\ already\ excisting\ book\ to\ the\ list.\r\n\ \r\n\ @param\ book\ is\ the\ name\ of\ the\ object\ that\ hold\ the\ book.\r\n
comment3.params=bookAuthor\ bookTitle\ bookPublisher\ bookEdition\ bookGenre\ bookReleaseDate\ bookPages\ bookPrice\ isBookASeries
comment3.target=void\ addNewBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean)
comment3.text=\r\n\ Adds\ a\ new\ book\ object\ and\ adds\ it\ to\ the\ list.\r\n\ \r\n\ @param\ bookAuthor\ author\ of\ the\ book.\r\n\ @param\ bookTitle\ title\ of\ the\ book.\r\n\ @param\ bookPublisher\ the\ publisher\ of\ the\ book.\r\n\ @param\ bookEdition\ the\ edition\ of\ the\ book.\r\n\ @param\ bookPages\ total\ pages\ in\ the\ book.\r\n\ @param\ bookPrice\ the\ price\ of\ the\ book\ in\ NOK.\r\n\ @param\ bookGenre\ the\ genre\ of\ the\ book.\r\n\ @param\ bookReleaseDate\ the\ release\ date\ of\ the\ book.\r\n\ @param\ isBookASeries\ denotes\ if\ the\ book\ is\ part\ of\ a\ series\ or\ not.\r\n
comment4.params=index
comment4.target=void\ removeBookFromList(int)
comment4.text=\r\n\ Removes\ a\ book\ from\ the\ list\ based\ on\ its\ position\ in\ the\ list.\r\n\ \r\n\ @param\ index\ is\ the\ position\ in\ the\ list.\r\n
comment5.params=author
comment5.target=Book\ getBookByAuthor(java.lang.String)
comment5.text=\r\n\ gets\ a\ book\ with\ the\ same\ author\ name\ as\ the\ input.\r\n\ \r\n\ @param\ author\ is\ the\ name\ of\ the\ author.\r\n\ @return\ foundBook\ is\ the\ return\ with\ same\ author.\r\n
numComments=6
