#BlueJ class context
comment0.target=TextStorage
comment0.text=\r\n\ The\ list\ that\ holds\ the\ different\ books,\ papers\ and\ newspapers\r\n\ that\ is\ in\ the\ kiosks\ stock.\r\n\r\n\ @author\ Jan\ Anton,\ Sander\ Joachim,\ Karl\ Kristian\r\n\ @version\ 0.2\r\n
comment1.params=
comment1.target=TextStorage()
comment1.text=\r\n\ Initiates\ the\ list\ of\ all\ the\ texts.\r\n
comment10.params=title\ publisher
comment10.target=java.lang.String\ getTextByTitleAndPublisher(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Prints\ a\ book\ with\ the\ same\ title\ and\ publisher\ as\ the\ input.\r\n\r\n\ @param\ title\ \ \ \ \ is\ the\ name\ of\ the\ title.\r\n\ @param\ publisher\ is\ the\ name\ of\ the\ publisher.\r\n
comment11.params=
comment11.target=java.lang.String\ listAllTexts()
comment11.text=\r\n\ Prints\ all\ the\ books\ stored.\r\n
comment12.params=
comment12.target=int\ listSize()
comment13.params=
comment13.target=void\ addPremadeBooks()
comment13.text=\r\n\r\n
comment2.params=title\ author\ publisher\ edition\ genre\ refNumber\ releaseDate\ pages\ price\ isSeries\ seriesName
comment2.target=void\ addNewBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ java.lang.String)
comment2.text=\r\n\ Creates\ a\ text\ as\ a\ book\ and\ adds\ it\ to\ the\ collection\r\n\r\n\ @param\ title\r\n\ @param\ author\r\n\ @param\ publisher\r\n\ @param\ edition\r\n\ @param\ genre\r\n\ @param\ releaseDate\r\n\ @param\ pages\r\n\ @param\ price\r\n\ @param\ isSeries\r\n
comment3.params=project\ title\ author\ publisher\ releaseDate
comment3.target=void\ addNewWiki(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Creates\ a\ new\ wiki\ and\ adds\ it\ to\ the\ collection\r\n\ @param\ project\r\n\ @param\ title\r\n\ @param\ author\r\n\ @param\ publisher\r\n\ @param\ releaseDate\r\n
comment4.params=author\ title\ publisher\ releaseDate\ pages\ price
comment4.target=void\ addNewMagazine(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment4.text=\r\n\ Adds\ a\ new\ magazine\ to\ the\ collection\r\n\ @param\ author\r\n\ @param\ title\r\n\ @param\ publisher\r\n\ @param\ releaseDate\r\n\ @param\ pages\r\n\ @param\ price\r\n
comment5.params=author\ title\ publisher\ releaseDate\ pages\ price
comment5.target=void\ addNewNewspaper(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment5.text=\r\n\ Adds\ a\ new\ newspaper\ to\ the\ collection\r\n\r\n\ @param\ author\ the\ author\ of\ the\ newspaper\r\n\ @param\ title\ of\ the\ newspaper\r\n\ @param\ publisher\ of\ the\ newspaper\r\n\ @param\ releaseDate\ of\ the\ newspaper\r\n\ @param\ pages\ of\ the\ newspaper\r\n\ @param\ price\ of\ the\ newspaper\r\n
comment6.params=text
comment6.target=void\ addText(Text)
comment6.text=\r\n\ The\ currently\ selected\ book\ to\ the\ list.\r\n\ @param\ text\r\n
comment7.params=index
comment7.target=void\ removeTextFromList(int)
comment7.text=\r\n\ Removes\ a\ book\ from\ the\ list\ based\ on\ its\ position\ in\ the\ list.\r\n\r\n\ @param\ index\ is\ the\ position\ in\ the\ list.\r\n
comment8.params=author
comment8.target=java.lang.String\ getTextByAuthor(java.lang.String)
comment8.text=\r\n\ Prints\ a\ book\ with\ the\ same\ author\ name\ as\ the\ input.\r\n\r\n\ @param\ author\ is\ the\ name\ of\ the\ author.\r\n
comment9.params=publisher
comment9.target=java.lang.String\ getTextByPublisher(java.lang.String)
comment9.text=\r\n\ Prints\ a\ book\ with\ the\ same\ publisher\ as\ the\ input.\r\n\r\n\ @param\ publisher\ is\ the\ name\ of\ the\ publisher.\r\n
numComments=14
