#BlueJ class context
comment0.target=Literature
comment0.literature=\r\n\ a\ superclass\ that\ holds\ different\ forms\ of\ literature\ (based\ media)\r\n\ Literature\ based\ medias\ such\ as\ books,\ magazines,\ newspapers\ and\ wikis.\r\n\ \r\n\ every\ literature\ has\ a\ author,\ title,\ publisher\ and\ a\ release\ date.\r\n\ \r\n\ @author\ Jan\ Anton\ og\ Sander\ Joachim\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Literature()
comment10.params=
comment10.target=java.lang.String\ getAuthor()
comment10.literature=\r\n\ gets\ the\ author\ of\ the\ Literature.\r\n\r\n\ @return\ the\ name\ of\ the\ author.\r\n
comment11.params=
comment11.target=java.lang.String\ printDetailsAsString()
comment11.literature=\r\n\ Prints\ all\ the\ details\ of\ the\ literature.\r\n
comment2.params=author\ title\ publisher\ releaseDate
comment2.target=Literature(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.literature=\r\n\ constructor\ of\ the\ literature\ superclass\r\n\r\n\ @param\ author\ is\ the\ author\ of\ the\ literature\r\n\ @param\ title\ is\ the\ title\ of\ the\ literature\r\n\ @param\ publisher\ is\ the\ publisher\ of\ the\ literature\r\n\ @param\ releaseDate\ is\ the\ release\ date\ of\ the\ literature\r\n
comment3.params=author
comment3.target=void\ setAuthor(java.lang.String)
comment3.literature=\r\n\ Sets\ the\ author\ of\ the\ Literature\r\n\r\n\ @param\ author\ is\ the\ author.\r\n
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment4.literature=\r\n\ Sets\ the\ title\ of\ the\ Literature\r\n\r\n\ @param\ title\ is\ the\ Literature\ title\r\n
comment5.params=publisher
comment5.target=void\ setPublisher(java.lang.String)
comment5.literature=\r\n\ sets\ the\ publisher\ of\ the\ Literature\r\n\r\n\ @param\ publisher\ sets\ the\ Literature's\ publisher\r\n
comment6.params=releaseDate
comment6.target=void\ setReleaseDate(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment7.literature=\r\n\ Returns\ the\ title\ of\ the\ Literature\r\n\r\n\ @return\ the\ title\ of\ the\ Literature\r\n
comment8.params=
comment8.target=java.lang.String\ getReleaseDate()
comment9.params=
comment9.target=java.lang.String\ getPublisher()
comment9.literature=\r\n\ \ Returns\ the\ publisher\ for\ the\ Literature.\r\n\r\n\ @return\ the\ publisher\ of\ the\ Literature.\r\n
numComments=12
