#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ a\ superclass\ that\ holds\ different\ forms\ of\ text\ (based\ media)\r\n\ Text\ based\ medias\ such\ as\ books,\ magazines,\ newspapers\ and\ wikis.\r\n\ \r\n\ every\ text\ has\ a\ author,\ title,\ publisher,\ release\ date,\ pages\ anda\ price\r\n\ \r\n\ @author\ Jan\ Anton\ og\ Joachim\r\n\ @version\ 1.0\r\n
comment1.params=author\ title\ publisher\ releaseDate\ pages\ price
comment1.target=Text(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ constructor\ of\ the\ text\ superclass\r\n\ \r\n\ @param\ author\ is\ the\ author\ of\ the\ text\r\n\ @param\ title\ is\ the\ title\ of\ the\ text\r\n\ @param\ publisher\ is\ the\ publisher\ of\ the\ text\r\n\ @param\ releasdeDate\ is\ the\ release\ date\ of\ the\ text\r\n\ @param\ pages\ is\ the\ number\ of\ pages\ of\ text\r\n\ @param\ price\ is\ the\ price\ of\ the\ text\r\n
comment10.params=
comment10.target=java.lang.String\ getAuthor()
comment10.text=\r\n\ gets\ the\ author\ of\ the\ Text.\r\n\r\n\ @return\ the\ name\ of\ the\ author.\r\n
comment11.params=
comment11.target=int\ getPages()
comment11.text=\r\n\ gets\ the\ number\ of\ pages\ of\ the\ text\r\n\ \r\n\ @return\ the\ number\ of\ pages\r\n
comment12.params=
comment12.target=int\ getPrice()
comment12.text=\r\n\ gets\ the\ price\ of\ the\ text\r\n\ \r\n\ @return\ the\ price\ of\ the\ text\r\n
comment13.params=
comment13.target=java.lang.String\ printDetailsAsString()
comment13.text=\r\n\ Prints\ all\ the\ details\ of\ the\ text.\r\n
comment2.params=author
comment2.target=void\ setAuthor(java.lang.String)
comment2.text=\r\n\ Sets\ the\ author\ of\ the\ Text\r\n\r\n\ @param\ author\ is\ the\ author.\r\n
comment3.params=title
comment3.target=void\ setTitle(java.lang.String)
comment3.text=\r\n\ Sets\ the\ title\ of\ the\ Text\r\n\ \r\n\ @param\ title\ is\ the\ Text\ title\r\n
comment4.params=publisher
comment4.target=void\ setPublisher(java.lang.String)
comment4.text=\r\n\ sets\ the\ publisher\ of\ the\ Text\r\n\ \r\n\ @param\ publisher\ sets\ the\ Text's\ publisher\r\n
comment5.params=releaseDate
comment5.target=void\ setReleaseDate(java.lang.String)
comment6.params=pages
comment6.target=void\ setPages(int)
comment6.text=\r\n\ sets\ the\ number\ of\ pages\ in\ the\ Text\r\n\r\n\ @param\ pages\ is\ the\ number\ of\ pages\ in\ the\ Text\r\n
comment7.params=price
comment7.target=void\ setPrice(int)
comment7.text=\r\n\ sets\ the\ proce\ of\ the\ Text\r\n\r\n\ @param\ price\ is\ the\ price\ of\ the\ Text\r\n
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment8.text=\r\n\ Returns\ the\ title\ of\ the\ Text\r\n\r\n\ @return\ the\ title\ of\ the\ Text\r\n
comment9.params=
comment9.target=java.lang.String\ getPublisher()
comment9.text=\r\n\ Returns\ the\ publisher\ for\ the\ Text.\r\n\r\n\ @return\ the\ publisher\ of\ the\ Text.\r\n
numComments=14
