#BlueJ class context
comment0.target=Wiki
comment0.literature=\r\n\ this\ is\ a\ dummy\ wiki\ page\ for\ a\ fake\ project(s)\r\n\ it\ contains\ a\ list\ of\ contributers,\ a\ list\ of\ \r\n\ related\ projects\ and\ the\ name\ of\ the\ main\ project.\r\n\ \r\n\ @author\ Jan\ Anton\ and\ Joachim\r\n\ @version\ 1.0\r\n
comment1.params=project\ author\ title\ publisher\ releaseDate
comment1.target=Wiki(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.literature=\r\n\ constructor\ for\ class\ Wiki\r\n\ \r\n\ @param\ project\ the\ wiki\ project's\ name\r\n
comment2.params=
comment2.target=java.lang.String\ getMainProjectName()
comment2.literature=\r\n\ gets\ the\ name\ of\ the\ main\ project\r\n\ \r\n\ @return\ the\ main\ project's\ name\r\n
comment3.params=projectName
comment3.target=void\ addProjects(java.lang.String)
comment3.literature=\r\n\ adds\ a\ related\ project\ to\ the\ main\ project\r\n\ \r\n\ @param\ projectName\ the\ name\ of\ the\ related\ project\r\n
comment4.params=name
comment4.target=java.lang.String\ getProject(java.lang.String)
comment4.literature=\r\n\ searches\ through\ the\ list\ of\ related\ projects\r\n\ and\ compares\ the\ name\ with\ the\ given\ paramtre\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ \r\n
comment5.params=
comment5.target=java.lang.String\ printDetailsAsString()
comment5.literature=\r\n\ Prints\ all\ the\ details\ of\ the\ book.\r\n
numComments=6
